#!/sbin/openrc-run
# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Environment variables for Libreddit
export ADDRESS=${ADDRESS:-80}
export PORT=${PORT:-8080}
export LIBREDDIT_DEFAULT_THEME=${LIBREDDIT_DEFAULT_THEME:-system}
export LIBREDDIT_DEFAULT_FRONT_PAGE=${LIBREDDIT_DEFAULT_FRONT_PAGE:-default}
export LIBREDDIT_DEFAULT_LAYOUT=${LIBREDDIT_DEFAULT_LAYOUT:-card}
export LIBREDDIT_DEFAULT_WIDE=${LIBREDDIT_DEFAULT_WIDE:-off}
export LIBREDDIT_DEFAULT_POST_SORT=${LIBREDDIT_DEFAULT_POST_SORT:-hot}
export LIBREDDIT_DEFAULT_COMMENT_SORT=${LIBREDDIT_DEFAULT_COMMENT_SORT:-confidence}
export LIBREDDIT_DEFAULT_SHOW_NSFW=${LIBREDDIT_DEFAULT_SHOW_NSFW:-off}
export LIBREDDIT_DEFAULT_USE_HLS=${LIBREDDIT_DEFAULT_USE_HLS:-off}
export LIBREDDIT_DEFAULT_HIDE_HLS_NOTIFICATION=${LIBREDDIT_DEFAULT_HIDE_HLS_NOTIFICATION:-off}
export LIBREDDIT_DEFAULT_AUTOPLAY_VIDEOS=${LIBREDDIT_DEFAULT_AUTOPLAY_VIDEOS:-off}
export LIBREDDIT_DEFAULT_SUBSCRIPTIONS=${LIBREDDIT_DEFAULT_SUBSCRIPTIONS:-}

name="Libreddit"
description="Private front-end for Reddit"
command=/usr/bin/libreddit
pidfile="/var/run/${RC_SVCNAME}.pid"
command_user="libreddit"
command_background=true
