# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	adler32-1.2.0
	aho-corasick-0.7.20
	alloc-no-stdlib-2.0.4
	alloc-stdlib-0.2.2
	askama-0.11.1
	askama_derive-0.11.2
	askama_escape-0.10.3
	askama_shared-0.12.2
	async-trait-0.1.61
	async_once-0.2.6
	autocfg-1.1.0
	base64-0.21.0
	bitflags-1.3.2
	block-buffer-0.10.3
	brotli-3.3.4
	brotli-decompressor-2.3.4
	bstr-1.1.0
	build_html-2.2.0
	bumpalo-3.12.0
	bytes-1.3.0
	cached-0.42.0
	cached_proc_macro-0.16.0
	cached_proc_macro_types-0.1.0
	cc-1.0.78
	cfg-if-1.0.0
	clap-4.1.1
	clap_lex-0.3.1
	cookie-0.16.2
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	cpufeatures-0.2.5
	crc32fast-1.3.2
	crypto-common-0.1.6
	darling-0.14.2
	darling_core-0.14.2
	darling_macro-0.14.2
	digest-0.10.6
	errno-0.2.8
	errno-dragonfly-0.1.2
	fastrand-1.8.0
	fnv-1.0.7
	form_urlencoded-1.1.0
	fs_extra-1.2.0
	futures-0.3.25
	futures-channel-0.3.25
	futures-core-0.3.25
	futures-io-0.3.25
	futures-lite-1.12.0
	futures-sink-0.3.25
	futures-task-0.3.25
	futures-util-0.3.25
	generic-array-0.14.6
	getrandom-0.2.8
	globset-0.4.10
	h2-0.3.15
	hashbrown-0.12.3
	hashbrown-0.13.2
	hermit-abi-0.2.6
	http-0.2.8
	http-body-0.4.5
	httparse-1.8.0
	httpdate-1.0.2
	hyper-0.14.23
	hyper-rustls-0.23.2
	ident_case-1.0.1
	idna-0.3.0
	indexmap-1.9.2
	instant-0.1.12
	io-lifetimes-1.0.5
	itoa-1.0.5
	js-sys-0.3.60
	lazy_static-1.4.0
	libc-0.2.139
	libflate-1.2.0
	libflate_lz77-1.1.0
	linux-raw-sys-0.1.4
	lipsum-0.8.2
	lock_api-0.4.9
	log-0.4.17
	memchr-2.5.0
	mime-0.3.16
	mime_guess-2.0.4
	minimal-lexical-0.2.1
	mio-0.8.5
	nom-7.1.3
	num_cpus-1.15.0
	num_threads-0.1.6
	once_cell-1.17.0
	openssl-probe-0.1.5
	os_str_bytes-6.4.1
	parking-2.0.0
	parking_lot-0.12.1
	parking_lot_core-0.9.6
	percent-encoding-2.2.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	ppv-lite86-0.2.17
	proc-macro2-1.0.50
	quick-error-1.2.3
	quote-1.0.23
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.2.16
	regex-1.7.1
	regex-syntax-0.6.28
	ring-0.16.20
	rle-decode-fast-1.0.3
	route-recognizer-0.3.1
	rust-embed-6.4.2
	rust-embed-impl-6.3.1
	rust-embed-utils-7.3.0
	rustix-0.36.8
	rustls-0.20.8
	rustls-native-certs-0.6.2
	rustls-pemfile-1.0.2
	rusty-forkfork-0.4.0
	ryu-1.0.12
	same-file-1.0.6
	schannel-0.1.21
	scopeguard-1.1.0
	sct-0.7.0
	sealed_test-1.0.0
	sealed_test_derive-1.0.0
	security-framework-2.7.0
	security-framework-sys-2.6.1
	serde-1.0.152
	serde_derive-1.0.152
	serde_json-1.0.91
	serde_yaml-0.9.17
	sha2-0.10.6
	signal-hook-registry-1.4.0
	slab-0.4.7
	smallvec-1.10.0
	socket2-0.4.7
	spin-0.5.2
	strsim-0.10.0
	syn-1.0.107
	tempfile-3.4.0
	thiserror-1.0.38
	thiserror-impl-1.0.38
	time-0.3.17
	time-core-0.1.0
	time-macros-0.2.6
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	tokio-1.24.2
	tokio-macros-1.8.2
	tokio-rustls-0.23.4
	tokio-util-0.7.4
	toml-0.5.10
	tower-service-0.3.2
	tracing-0.1.37
	tracing-core-0.1.30
	try-lock-0.2.4
	typenum-1.16.0
	unicase-2.6.0
	unicode-bidi-0.3.8
	unicode-ident-1.0.6
	unicode-normalization-0.1.22
	unsafe-libyaml-0.2.5
	untrusted-0.7.1
	url-2.3.1
	version_check-0.9.4
	wait-timeout-0.2.0
	waker-fn-1.1.0
	walkdir-2.3.2
	want-0.3.0
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	web-sys-0.3.60
	webpki-0.22.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.1
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
"

inherit cargo

DESCRIPTION="Alternative private front-end to Reddit"
HOMEPAGE="https://github.com/libreddit/libreddit"
SRC_URI="https://github.com/libreddit/libreddit/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)"

LICENSE="AGPL-3 Apache-2.0 BSD Boost-1.0 ISC MIT Unlicense ZLIB"
SLOT="0"

KEYWORDS="~amd64"

DEPEND=""
RDEPEND="acct-user/libreddit
	acct-group/libreddit"

PATCHES=( "${FILESDIR}/default-subscriptions-0.29.4.patch" )

src_install(){
	cargo_src_install
	newinitd "${FILESDIR}"/libreddit.initd libreddit
	doconfd "${FILESDIR}"/libreddit
}
